{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mindrusca_Stefania_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Mindrusca_Stefania_Lab2Context-a599e43d-f93a-40ee-95f9-6065a7e49151;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}